# EsmartIndia

EsmartIndia/: EsmartKeystore  build.gradle  (+2 more)
EsmartIndia/app/: build.gradle  google-services.json
EsmartIndia/app/src/androidTest/java/com/efficaciousIndia/EsmartDemo/: ExampleInstrumentedTest.java
EsmartIndia/app/src/main/: AndroidManifest.xml
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/FCMServices/: FagmentPageOpen.java  FirebaseChatMainApp.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/Interface/: DataService.java  StdInterface.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/SearchableSpinner/: SearchableListDialog.java  SearchableSpinner.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/Tab/: AdminApproval_Tab.java  Admin_LeaveList.java  Attendence_sliding_tab.java  Chating_Sliding_Tab.java  DailyDiary_Tab.java  Event_Tab.java  LibTab_layout.java  PaymentDetailTab.java  Payment_tab.java  StudentAttendanceActivity.java  TimetableActivity_student.java  TimetableActivity_teacher.java  Timetable_sliding_tab.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/WeeklyCalender/: WeekCalendar.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/activity/: Fee_Payment_History.java  Gmail_login.java  IndividualChat.java  LibCategoryBooklist_fragment.java  Login_activity.java  MainActivity.java  MessageCenterActivity.java  NoticeboardActivity.java  Notifiacton.java  SplashScreen.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/adapters/: AllStaffAdapter.java  AllStudentAdapter.java  AllTeacherAdapter.java  AssignBookAdapter.java  AssignBookTeacherAdapter.java  BookIssueLiabraryAdapter.java  BookListAdapter.java  Book_Adapter.java  CategoryAdapter.java  ChatAllUser_Adapter.java  DailyDiaryAdapter.java  Division_Spinner.java  Division_spinner_adapter.java  EventListAdapter.java  GalleryAdapter.java  Gallery_Folder_adapter.java  HolidayAdapter.java  LeaveApplyAdapter.java  MessageCenterAdapter.java  MonthlyFeesDetailAdapter.java  NoticeBoardAdapter.java  NoticeBoardAdapterr.java  OnlineClassDetailAdapter.java  OnlineClassTimetableAdapter.java  PaymentHistoryAdapter.java  ReturnStudentBookAdapter.java  ReturnTeacherBookAdapter.java  StaffApprovalAdapter.java  StaffLeaveListAdapter.java  Staff_Mark_Adapter.java  StandardAdapter.java  StandardAdapter_Lib.java  Standard_Spinner.java  StudentApprovalAdapter.java  StudentAttendanceAdapter.java  StudentLeaveListAdapter.java  StudentListAdapter.java  StudentTimetableAdapter.java  Student_Exam_Timetable.java  Student_division_adapter.java  (+9 more)
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/common/: ConnectionDetector.java  SpinnerError.java
EsmartIndia/app/src/main/java/com/efficaciousIndia/EsmartDemo/database/: Databasehelper.java
EsmartIndia/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main_recyclerview.xml  activity_profile.xml  activity_splashscreen.xml  activity_studentchangepassword.xml  activity_syllabus.xml  adapter_teacher_attendence_mark.xml  assign_book_list_fragment.xml  custom_dialog_box.xml  event_list.xml  fee_adapter.xml  fee_history_adapter.xml  fragment_applyleave.xml  fragment_event_application.xml  fragment_parent_dashboard.xml  fragment_payment.xml  fragment_profile.xml  fragment_wedsday.xml  friday_teacher.xml  monday_teacher.xml  monthly_feedetail.xml  monthly_payment_detail_adapter.xml  nav_header_main.xml  notice_entry_layout.xml  noticeboard.xml  noticeboard_row.xml  notification_activity_layout.xml  notification_layout.xml  online_class.xml  onlineclassdetail.xml  onlne_class_timetable_row.xml  standard_row.xml  student_std_layout.xml  teacher_calender.xml  thursday_teacher.xml  tuesday_teacher.xml  wednesday_teacher.xml
EsmartIndia/app/src/main/res/menu/: activity_main_drawer.xml
EsmartIndia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EsmartIndia/app/src/test/java/com/efficaciousIndia/EsmartDemo/: ExampleUnitTest.java
(+164 files in other folders)
