<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/atten"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Primary"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Student"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Student"
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_Teacher"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_Staff"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fee"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Secondary"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalfee"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Student"
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_receivedfee"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_pendingfee"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                  <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/heading_bg"
                            android:gravity="center"
                            android:text="Calendar"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">
                    <!--<CalendarView-->
                    <!--android:id="@+id/simpleCalendarView"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent" />-->
                    <FrameLayout
                        android:id="@+id/cal_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                    </FrameLayout>

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border"-->
                <!--android:orientation="vertical">-->
                <!--<CalendarView-->
                <!--android:id="@+id/simpleCalendarView"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heading_bg"
                    android:gravity="center"
                    android:text="Notice Board"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashnoticeboard_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Notice Not Available"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heading_bg"
                    android:gravity="center"
                    android:text="Class Wise Student"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:text="Std"
                        android:textColor="@color/white" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Div"
                        android:textColor="@color/white" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="G(M)"
                        android:textColor="@color/white" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="G(F)"
                        android:textColor="@color/white" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/white" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashstud_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
