<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/fee_name_txt" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly Tuition Fees" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tution_fee" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:textAlignment="viewEnd" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/fee_name_txt" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Late Fees" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/late_fee" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Concession Fees" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/ConcessionAmt_fee" android:padding="@dimen/_5sdp" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_marginStart="0dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
