apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'// Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.efficaciousIndia.EsmartDemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation project(path: ':xercesImpl-2.6.2-jaxb-1.0.6')
    implementation project(path: ':mpsdklibrary-release')
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
  //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    //AndroidX
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'androidx.webkit:webkit:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation "com.google.firebase:firebase-core:17.4.0"

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    // Add the Firebase SDK for Crashlytics.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

// implementation 'noman.weekcalendar:weekcalendar:1.0.6'

    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.firebase:firebase-config:19.1.4'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')


}

